[
  {
    "type": "constructor",
    "inputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "initialize",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "pauseContract",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "unPauseContract",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setOperator",
    "inputs": [
      { "name": "_operator", "type": "address" },
      { "name": "_available", "type": "bool" }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "tokenTransferWithAuthorization",
    "inputs": [
      { "name": "token", "type": "address" },
      { "name": "from", "type": "address" },
      { "name": "to", "type": "address" },
      { "name": "value", "type": "uint256" },
      { "name": "validAfter", "type": "uint256" },
      { "name": "validBefore", "type": "uint256" },
      { "name": "nonce", "type": "bytes32" },
      { "name": "needApprove", "type": "bool" },
      { "name": "signature", "type": "bytes" }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "tokenTransferWithAuthorization",
    "inputs": [
      { "name": "token", "type": "address" },
      { "name": "from", "type": "address" },
      { "name": "to", "type": "address" },
      { "name": "value", "type": "uint256" },
      { "name": "validAfter", "type": "uint256" },
      { "name": "validBefore", "type": "uint256" },
      { "name": "nonce", "type": "bytes32" },
      { "name": "needApprove", "type": "bool" },
      { "name": "v", "type": "uint8" },
      { "name": "r", "type": "bytes32" },
      { "name": "s", "type": "bytes32" }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "tokenCancelAuthorization",
    "inputs": [
      { "name": "token", "type": "address" },
      { "name": "authorizer", "type": "address" },
      { "name": "nonce", "type": "bytes32" },
      { "name": "needApprove", "type": "bool" },
      { "name": "signature", "type": "bytes" }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "tokenCancelAuthorization",
    "inputs": [
      { "name": "token", "type": "address" },
      { "name": "authorizer", "type": "address" },
      { "name": "nonce", "type": "bytes32" },
      { "name": "needApprove", "type": "bool" },
      { "name": "v", "type": "uint8" },
      { "name": "r", "type": "bytes32" },
      { "name": "s", "type": "bytes32" }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "tokenVerifyTransferAuthorization",
    "inputs": [
      { "name": "token", "type": "address" },
      { "name": "from", "type": "address" },
      { "name": "to", "type": "address" },
      { "name": "value", "type": "uint256" },
      { "name": "validAfter", "type": "uint256" },
      { "name": "validBefore", "type": "uint256" },
      { "name": "nonce", "type": "bytes32" },
      { "name": "needApprove", "type": "bool" },
      { "name": "signature", "type": "bytes" }
    ],
    "outputs": [{ "name": "", "type": "bool" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "tokenVerifyTransferAuthorization",
    "inputs": [
      { "name": "token", "type": "address" },
      { "name": "from", "type": "address" },
      { "name": "to", "type": "address" },
      { "name": "value", "type": "uint256" },
      { "name": "validAfter", "type": "uint256" },
      { "name": "validBefore", "type": "uint256" },
      { "name": "nonce", "type": "bytes32" },
      { "name": "needApprove", "type": "bool" },
      { "name": "v", "type": "uint8" },
      { "name": "r", "type": "bytes32" },
      { "name": "s", "type": "bytes32" }
    ],
    "outputs": [{ "name": "", "type": "bool" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "tokenAuthorizationState",
    "inputs": [
      { "name": "token", "type": "address" },
      { "name": "authorizer", "type": "address" },
      { "name": "nonce", "type": "bytes32" }
    ],
    "outputs": [{ "name": "", "type": "bool" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "checkEIP3009",
    "inputs": [{ "name": "token", "type": "address" }],
    "outputs": [
      { "name": "hasTransfer", "type": "bool" },
      { "name": "hasReceive", "type": "bool" },
      { "name": "hasCancel", "type": "bool" },
      { "name": "hasState", "type": "bool" }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "checkEIP3009Bytes",
    "inputs": [{ "name": "token", "type": "address" }],
    "outputs": [
      { "name": "hasTransfer", "type": "bool" },
      { "name": "hasReceive", "type": "bool" },
      { "name": "hasCancel", "type": "bool" }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "isOperator",
    "inputs": [{ "name": "", "type": "address" }],
    "outputs": [{ "name": "", "type": "bool" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "TOKEN_TRANSFER_WITH_AUTHORIZATION_TYPEHASH",
    "inputs": [],
    "outputs": [{ "name": "", "type": "bytes32" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "TOKEN_CANCEL_AUTHORIZATION_TYPEHASH",
    "inputs": [],
    "outputs": [{ "name": "", "type": "bytes32" }],
    "stateMutability": "view"
  },
  {
    "type": "event",
    "name": "AuthorizationUsed",
    "inputs": [
      { "indexed": true, "name": "token", "type": "address" },
      { "indexed": true, "name": "authorizer", "type": "address" },
      { "indexed": true, "name": "nonce", "type": "bytes32" }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "AuthorizationCanceled",
    "inputs": [
      { "indexed": true, "name": "token", "type": "address" },
      { "indexed": true, "name": "authorizer", "type": "address" },
      { "indexed": true, "name": "nonce", "type": "bytes32" }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OperatorChanged",
    "inputs": [
      { "indexed": true, "name": "operator", "type": "address" },
      { "indexed": false, "name": "available", "type": "bool" }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "InvalidOperator",
    "inputs": []
  },
  {
    "type": "error",
    "name": "AuthorizationNotYetValid",
    "inputs": []
  },
  {
    "type": "error",
    "name": "AuthorizationExpired",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NonceUsed",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidCaller",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidSignature",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InsufficientAllowance",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidSignatureLength",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidSignatureVValue",
    "inputs": []
  }
]
